{
  "name": "appinox-streaming",
  "version": "1.0.0",
  "description": "APPINOX Premium Streaming Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "uuid": "^14.0.1"
  }
}
